<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body{
            background-color: blueviolet;
            color: #fff;
            font-family: sans-serif;
        }


        .grid_item{
            height: 100px;
            background-color: blue;
        }

        .grid{
            display: grid;
            grid-template-columns: 80px repeat(3, 20px) 220px  ;
            gap: 20px;
            grid-template-rows: repeat(4, 100px) ;
        }

    
    </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>Grid</h1>
        <div class="grid">
            <div class="grid_item">icon</div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
            <div class="grid_item"></div>
        </div>
    </div>

</body>
</html>